
{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports.ruff": "always"
    }
  },
  "python.defaultInterpreterPath": "./backend/.venv/bin/python",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "mypy.enabled": true,
  "mypy.runUsingActiveInterpreter": true,
  "python.analysis.typeCheckingMode": "standard",
  "files.exclude": {
    "LICENSE": true,
    "backend/poetry.lock": true,
    "backend/**/__py**": true,
    "backend/setup.py": true,
    "sonar-project.properties": true,
    "backend/*.xml": true,
    "backend/Makefile": true,
    "backend/pyproject.toml": true,
    "backend/**/py.typed": true,
    "backend/mkdocs.yml": true,
    "backend/**/__pycache__": true,
    "backend/**/__init__.py": true,
    "backend/poetry.toml": true,
    "**/.*": true,
    "frontend/node_modules": true,
    "frontend/package.json": true,
    "frontend/package-lock.json": true,
    "frontend/tsconfig*": true,
    "frontend/eslint.config.mjs": true,
    "frontend/.prettierrc.js": true,
    "frontend/tslint.json": true,
    "frontend/angular.json": true,
  },
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.analysis.enablePytestSupport": true,
  "python.analysis.supportRestructuredText": true,
  "python.analysis.autoImportCompletions": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.ruff": "always",
    "source.fixAll.ruff": "always",
    "source.unusedImports": "never"
  },
  "testing.openTesting": "neverOpen",
  "debug.openDebug": "neverOpen",
  "sonarlint.connectedMode.project": {
    "connectionId": "https-sonar-leclerc-dev-",
    "projectKey": "pas_3_alignes"
  },
  "sonarlint.analysisExcludesStandalone": "backend/**/vendor/**,frontend/**",
  "sonarlint.testFilePattern": "test_*.py",
  "sonarlint.analyzerProperties": {
    "sonar.python.coverage.reportPaths": "coverage.xml"
  },
  "editor.rulers": [
    80,
    100,
  ],
  "coverage-gutters.coverageReportFileName": "coverage.xml",
  "workbench.colorCustomizations": {
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  },
  "eslint.workingDirectories": [
    "./frontend"
  ],
  "testing.automaticallyOpenTestResults": "neverOpen"
}
